ftp.server.ip=192.168.56.1
ftp.user=user
ftp.pass=usertest
ftp.server.http.prefix=ftp://192.168.56.1/
alipay.callback.url=http://aipau4.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
