
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175450146
appid = 2016091300501975

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJKvumJ+jJGFt3GWyU6Dpi8OSkYJvZ4efvadu6ZdCDyeOREgqHNAR6lq2M2Vt6XgVE2sD9Sn+IV1w7X//UeQdLSUwc61Ss+JiWgMa4t1yXLGOF9M6Sayif+IBWIvOtvrYRwFW0TuqsAlEXhQ9WPjq0eqksRRSx7es3xL49eRAyzI9syGbjPA59vgo7eHxHbO27duSwd2NbsPyiScQ0lsqZdjB04Fej4glB+b0TW2vDelsBfLKZN8Y7eXyhRpJ0vDbXb6HBiBymuIwHEDTUeGdYcMHphLUf+Svc2ks7EW0rkRwOqHHUrHfHG/B6AiDQg8Q8H8U165+EWVQLOashghJHAgMBAAECggEAX4Lgi4gKncwqFDpN0zoJPc/DRXpHy2V0HM83QwmWMc4oeWF4l0BvRfUZj5PiEMjbHmC8NSLkvskl3eowt4A2xgOZziFHatIHXfT5arGy9UjhW+tk06tuNEXTByd7SiYbnSyyAMVavr82PAxY65KVSgqHNd48VND4EnMajK95ygSE4nqdVGc1b0s6aj96jJosAxKH+meT0T7u3+rgCMpFHtxD/VolEC8n/2+HcdEV1hso/BNynvdQXtTqYglKbYYJ/C23lHXiaCOpwIOqbBFABbd39EuIINBgIYPKlo41zpHHU0BD0RKoEQ2LG6WpuANEATUT7zM7AuZkdSlIgPT2QQKBgQDIeOK4GV2aSQagkYVTrkF/bbSSHFrKM6XLQsF6/cGpzEeY6rTDMSRhtxN/l2M9mouSYMEh+Js25SuLefgoMh3xRZDYATLo6SvRElLXtfrmb1tFV6OZCNeI4CZLes9TLjNwvPtHWHuZJsSA2eDPWfp5EHg2d+5w54gHO0RD+CaBsQKBgQCvKU5I/2gH5jg9MSAciWQFBbP9NruL7Hw97zl6o4y9NYR5WYJ2gx7Q6uL4ZaDH39eNg/lhsWtGhTqxgpG4MA7ovJuYOf23mwD9TvAsK0V168SvI2yaGM+//ZzDL2KJILL2RamUtK3wxS2TDPfajvTBgIlnYcGpDW7fiPB32umZdwKBgFpVNnwUWfw6qbTSvcw+Oh9MdNBd3H8+lJeppftgutJjTWPXZsqJq0Yos62LrtlEeV3lIUHIf1BWJa/8rtiV9K4SVbkvmRwgbXERG6k9xCfvx6XQXtSHim+P6VGbri5iJCXJ0kSM12zkbilNhCKK/fVteW25zwSrH716dEFYYSmRAoGBAITjyKH3K7z6e+Zo89zSm5B34DMWqDkjJKt0aF5T4L3X8XaDY0h4eBO2cJZVvCKH/6g83SGyEhpBj+MGlXlw9I68MSvPq171+U0062AHQD6TrffV31oVwt/9EEbBF3fD2CKhfWP1pBWL8uSirRQi6yw3UYeekeeo6lorMY0tB5dHAoGADfve/CPG547iNoDGMfb/hIQrHtGuqBMCqAifKxzDxiVWLZpw5Vpo1QbfThTtc8xJQJrM6QRuMDZ1W0WyudChJ/WLzfW+tEWTHsqzirla4GtHEDr/mIxHYYBbYIo5FTcokOyNteDBLGUnJVxl08MRs/6pfBMy6mltU/UL+K62x9E=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiSr7pifoyRhbdxlslOg6YvDkpGCb2eHn72nbumXQg8njkRIKhzQEepatjNlbel4FRNrA/Up/iFdcO1//1HkHS0lMHOtUrPiYloDGuLdclyxjhfTOkmson/iAViLzrb62EcBVtE7qrAJRF4UPVj46tHqpLEUUse3rN8S+PXkQMsyPbMhm4zwOfb4KO3h8R2ztu3bksHdjW7D8oknENJbKmXYwdOBXo+IJQfm9E1trw3pbAXyymTfGO3l8oUaSdLw212+hwYgcpriMBxA01HhnWHDB6YS1H/kr3NpLOxFtK5EcDqhx1Kx3xxvwegIg0IPEPB/FNeufhFlUCzmrIYISRwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuOaQ4kyTVCfKIaclG5Pc3xKd0w6cizWw9DsgMw0IrzI9mAUrcvDltVxI09ssWAUQ+x2hn0Ts0tsDRMARpfumXQpIV7Mc0QgG7jBrbBbxwlwGgUOkxnuYVrZ6Vj1auXFy1+z9vw2Cf4300e8atTjLABYucNA1IbQAd891cIG7dxvBany/fsIRx4aBc6YlJNBkEJowCA3snDk9bvn6eqnKPkQWP8Gncq7vszhptqG5lEmpXqscCMZ5qvOZz0MxK1ZdSNSxMwNbrt9bFLdPBNIZ75x+nOvZyLcBZn8KXp1hH9gAz/3nNt+NWpDoTBVpq+Sm/JB5KtlNbCQL2bMOrs7o3QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
