# FTP config start

ftp.server.ip=192.168.56.1
ftp.user=user
ftp.pass=usertest
ftp.server.http.prefix=ftp://192.168.56.1/
alipay.callback.url=http://aipau4.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# FTP config end

# redis config start

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

# 最大连接数
redis.max.total=20
# 最大空闲数
redis.max.idle=10
# 最小空闲数
redis.min.idle=2
# 从 jedis 连接池获取连接的时，校验并返回可用的连接
redis.test.borrow=true
# 把连接放回 jedis 连接池的时候，校验并返回可用的连接
redis.test.return=true

#redis config end

# spring schedule config start

# 小时
close.order.task.time.hour = 2

# 毫秒数
lock.timeout = 50000

#spring schedule config end
