ftp.server.ip=null
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = gfksdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

