ftp.server.ip=113.54.214.177
ftp.user=user
ftp.pass=usertest
ftp.server.http.prefix=ftp://113.54.221.72/
alipay.callback.url=http://mve5qv.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
